pipeline {
  options {
    disableConcurrentBuilds()
  }
  agent {
    label "jenkins-maven"
  }
  environment {
    DEPLOY_NAMESPACE = "change-me"
    TILLER_NAMESPACE = "kube-system"
    CHART_REPOSITORY = "http://100.68.116.93:8080"
  }
  stages {
    stage('Validate Environment') {
      steps {
        container('maven') {
          dir('env') {
            sh 'helm init --stable-repo-url http://mirror.azure.cn/kubernetes/charts/ --local-repo-url=https://kubernetes.oss-cn-hangzhou.aliyuncs.com/charts --skip-refresh'
            sh "helm repo add jenkins-x http://100.68.116.93:8080"
            sh "helm repo add storage.googleapis.com http://100.68.116.93:8080"
            sh 'jx step helm build'
          }
        }
      }
    }
    stage('Update Environment') {
      when {
        branch 'master'
      }
      steps {
        container('maven') {
          dir('env') {
            sh 'jx step helm apply'
          }
        }
      }
    }
  }
}
